PORT = 8000

# DATABASE credentials
DATABASE_NAME = users

# JWT Credentials
ACCESS_TOKEN_SECRET = bd6aa9a0ce8d1a44f8aa4f38b4f25715ab78fcea82103113204a6f0d964fb8c18c55b02f
ACCESS_TOKEN_EXPIRY = 1h# JWT Credentials
REFRESH_TOKEN_SECRET = 51f8c878086177f2239a7c53b2e4d16ce1741b1c099ce32547ddbfd6fdac024087bf48efc3c9504deb0becf21d6b951f
REFRESH_TOKEN_EXPIRY = 1d

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME = dujqh28hm
CLOUDINARY_API_NAME = mySwiggyClone
CLOUDINARY_API_SECRET = LYHd8ZBDXVGqbecZf_qqZdLUVO4
CLOUDINARY_API_KEY = 891343572487776